# v1.1
AcceleratingVoltage=1e+06
BeamEnergy=1.3e+09
BeamEnergySpread=0.00047
BendingRadius=-1
BunchCurrent=0.003
CollimatorRadius=0
CutoffFreq=2.3e+10
DampingTime=-1
ForceOpenGLVersion=2
GridSize=256
HarmonicNumber=50
InterpolateClamped=0
InterpolationPoints=4
NonlinearRF=0
PhaseSpaceShiftX=0
PhaseSpaceShiftY=0
PhaseSpaceSize=12
RFAmplitudeSpread=0
RFPhaseModAmplitude=0.5
RFPhaseModFrequency=1000
RFPhaseSpread=0
RenormalizeCharge=0
RevolutionFrequency=9e+06
RoundPadding=1
SavePhaseSpace=0
SaveSourceMap=0
StepsPerRevolution=0
StepsPerTs=1000
SynchrotronFrequency=10000
UseCSR=0
VacuumGap=0.03
WallConductivity=0
WallSusceptibility=0
alpha0=0
alpha1=0
alpha2=0
cldev=0
derivation=4
gui=1
outstep=100
padding=8
rotations=20
verbose=1
